前段时间有一个朋友发来短信说，我的人人、微信朋友圈和Facebook都停更了，一定是过于现充无暇顾及这些社交网站。这是有些夸赞的成分了，实际上我只是不知道更新什么，也没有时间好好去思考怎么把故事讲好，所以就自然而然地懈怠了。秋季学期刚刚结束，正好闲了下来，新开了这个博客，也想把自己这个大半年经历的、感受的慢慢从肚子中搜刮出来，组织起来，分享给大家。所以作为我的博客的第一篇日志，也算是对三个月来我在社交网络上的空缺做一个补偿，让我来细细说说这个学期究竟在我的生活中发生了什么。中文好久不用了已略有生锈，遣词造句什么的难免有所退化，所以还请各位多多包涵。

今年暑假我在日本东京呆了三个月，从六月下旬到九月中旬，先在日语学校学习了两个月，然后先后参加了慶應義塾大学和哈佛大学以及我校合办的两个交流项目HPAIR和SKIP。走遍了东京的各种大街小巷，参加了学校的日语演讲比赛，尝试了去结交来自各个国家的狐朋狗友，总而言之，是一段很长但是在回忆中很支离破碎的一段经历。

三个月后我很难再用一个词去概括这个国家，或者用哪个代表性的元素去描述这个国家。当有朋友问起我，日本是一个怎么样的国家，我不知道怎么回答，直到有一天我觉得我找到了一个还算过得去的答案：日本是一个极其矛盾的国家。自相矛盾是我在日本感触最深的一点。举例而言，日本社会是一个高度统一的社会，在电车上你能看到所有的男性上班族（サラリーマン）穿着看上去毫无差别的白色衬衣和黑色西裤，所有人的谈吐举止都高度符合社会“契约”，以至于每次早高峰我坐电车上学的时候一直感到很格格不入。我会刻意不去穿鲜艳颜色的上衣，这样在人群中也不至于太突兀，直到后来参加HPAIR的时候需要着正装出席，我才觉得坐电车能松一口气。但是与此相对的，这个社会却允许并且能与很多奇特的亚文化相共存，比如穿女子高生制服装的老爷爷，夸张萝莉塔风的女孩，打鼻钉唇钉厚底鞋厚度超过十厘米的原宿朋克风，秋叶原宅文化等等。这些人可以堂而皇之地走在马路上（诚然，这是他们的权利），而且过路的人大都可以对他们视而不见，罕有怒目相视的情况。或许是大家已经见多了这样的异文化，见怪不怪，或许他们只是在心里默默地数落而不会将这些事情坦白地说出来抨击。但是说实在的，在日本呆的时间长了每个人自身都会产生强烈的“求同”之心，它会慢慢内化，最终就算不在乎外界的目光或者言语，自己内心也会有一种强烈的排斥力（或者说自尊）来约束自身的社会行为。而愿意大张旗鼓地发扬异文化的人，说不定也有这样一段求同的历史，也许是因为得不到外界认同或者心生对单一化社会的厌倦，破罐子破摔，不再受制于社会束缚才将自己的个性发扬光大。除此之外，我印象深刻的矛盾还有：日本人有比中国人更加严重的崇洋媚外的心理，所谓的“憧れ”，但是日本社会却是极度封闭绝对不接纳外国人，甚至是混血但是在日本长大的“日本（国籍）人”（ハーフ）。日本是一个收敛、内向的民族，说话礼貌婉转，待人接物极其注重礼仪，但也是一个校园欺凌最严重最普遍，在二战期间做出过残忍而非人道的作为的国家。如此种种，不一而足。

不过写到这里，我又开始些动摇了，因为与其说这个国家是一个矛盾体，不如说我们不应该将一个民族千千万万的人笼统地概括在一起，用一个标准去评价。但是仔细想来，很多时候这些矛盾所针对的不是一个民族，而单单就是一个个人而已。一个人可以求同存异，可以迷恋外国而又不接纳外国，可以谈吐绅士但是行为冷血，可以拥有许许多多互相矛盾的想法和行为倾向（propositional attitude）。所以说，日本人或许是矛盾的，但是其实每个人多多少少是一个矛盾体，而这个矛盾来源于我们追求理想世界的自我和受限于现实约束的自我之间的冲突。举种族歧视的例子来说，在美国生活过一段时间的人自然知道种族歧视的言论和行为是一条红线绝对不能触碰，所以说我们大都非常注意这一点，不作出任何歧视性的行为，发誓自己对所有的人种一视同仁。但是若遇上结婚这样的人生大事，相信很多人再怎么努力说服自己也无法做出种族中性的决定，而此时现实自我又怎么能向理想自我妥协呢。日本的独特之处在于这个国家有着极其严格的社会规范和高度程序化的社会秩序，在这样的一个社会中生活的人们，可想而知，其现实自我和理想自我的差距将会更大，作为一个旁观者，我们也更可能做出一个“日本人是矛盾体”的结论。

这个学期了解了很多关于日籍混血的人的故事，看了一部纪录片“ハーフ”，然后拜读了斯坦福教授Stephen Murphy-Shigematsu所著“When Half is Whole“。大部分的故事有着非常类似的剧情，日本和其他某个国家的混血，在日本土生土长，母语是日语但是得不到日本社会的接纳和认同。关于这些故事本身我没有什么特别要评论的地方，毕竟人生来就有群聚的倾向，而外表和生活习性的相似度恰恰决定了一个人融入某个特定聚群的可能性。说全世界打破这个规则的国家，除了美国估计也就只有加拿大了，可是就算在这两个国家也很难说种族外表完全不对划分聚群起到任何作用。此外，社会接纳和认同是一个非常含糊的概念，什么样的标准算是接纳和认同，是法律层面的，社交层面的还是心理层面的。很多情况下，一个人的社交资本（social capital）起到了压倒性的作用，特别是在日本这个上下尊卑关系极其分明的国家，拥有更多的社交资本必然会更加容易进入主流社会，而无法获得社会的接纳和认同不但有种族或者背景的原因，更多地或许是社交资本的匮乏。Stephen教授是日美的混血，在东京大学任教过一段时间，教的不是英语而是社会心理学方面的文科。对于他而言，虽然是ハーフ，但是日本人听了他的职位往往都会肃然起敬，他也或多或少能得到一定的社会认可。但是他最终因为“种族疲劳”（ethnic fatigue，指混血等外观上容易被认为是外国人的人，生活在自己的国家但是每时每刻被质疑种族或者国籍，需要不断解释声明而疲劳不已）还是离开了日本，这就是另一个故事了。此外，我在知乎上也看到一篇关于“生活在日本是一种什么样的感受”的文章，答主说“普通的日本人能做到三分，而我能做到五分，所以我在日本生活也没感受到什么大的不认同或者歧视”。所以说，社会对于外来者的不认同固然是每个社会的劣根性，但是要是把不认同和歧视挂在嘴边，那或许也只是弱者的借口罢了。

“When Half is Whole”当中有一个故事，是讲一个混血的男孩，小学一年级到三年级在名古屋的一所公立小学读书，在学校收到欺凌，从四年级开始转学到一家国际学校继续学习。自从转学到了国际学校，他的同学从单一的日本孩子变成了和他一样长相各异的混血儿，他也一下子变得开朗乐观起来。他常常和国际学校的同学们一起坐电车回家，在电车上围成一个圈用英语说说笑笑好不热闹。在他的日记中，他说，和他的国际学校的同学在一起，他感到了前所未有的力量和优越感（superiority），因为他可以在电车上肆无忌惮地聊天，打外国人牌（理论上日本的电车是不允许高声交谈的）。因为有和他一样的混血朋友在，他可以不用介意周围日本人的眼光，因为在这个时候，他就是一个“天生优越的外国人”，他能完全理解所有日本人在窃窃私语什么，但是他知道这些日本人完全听不懂他们之间说的英语。不过，等电车过了中转站，大家陆陆续续都下车之后，他突然发现一个人的他之前的优越感荡然无存，他又变回了那个不受待见极其自卑的孩子，坐在椅子上用书包捂着自己的脸蛋似乎费劲一切想要隐匿自己的存在。这只是个孩子啊，你会说，但是读完这段从他日记中的引文，我觉得很悲哀。似乎人的生活状态是硬币的两面，相对于周围的人，要不是优越，要不就是低劣。对于ハーフ而言，因为有过被歧视的经历，当他们抓住了提升自己力量的机会的时候，他们或许会将这个机会发挥得淋漓尽致，歧视周围的人，找回久违的优越感，但也恰恰成为了他们原本最讨厌最憎恨的人。“The victimized can also victimize.（受害者也可能成为加害人）”，这句话再正确不过了。有的时候，打着受害的旗号毫无忌惮地去加害他人，真的是正义的么？基督山伯爵或者半沢直樹的故事也好，这个混血的小男孩的作为也罢，我们其实都不免抱有同情，毕竟以牙还牙、以眼还眼，是弱者的胜利，也是我们普通人最喜闻乐见的精神鸦片。

那为什么呢？为什么我们就不能立住这枚硬币呢？“优越感”和“自卑感”之间真的就没有“不卑不亢”的中间领地么？我想说，有肯定是有，但那估计是理想自我的范畴了，对现实自我来说，任何成功失败、喜怒哀乐，都或多或少是建立在与旁人比较的基础上，而一谈到比较，似乎比到底，要不就是“优”要不就是“劣”，相等似乎不是一个令人满意的结果。世人所说的“白富美”其实不是“白、富、美”，而是“更白、更富、更美”。正是因为比周遭的人更白、更富、更美，人们才会感到优越，而就算再白、再富、再美，没有身边的人白、没有身边的人富、没有身边的人美，也是难以不感到自卑的。我们说“比上不足，比下有余”，这虽然是一个自我安慰的方法之一，但还是建立在比较的基础上，而其结局也难以让人完全满意吧。但是不比又是不可能，我虽然强烈地抑制住自己与他人比较的情绪，但是这些机制往往是无法完全关闭的，不知不觉中我们还是因比较而喜、怒、哀、乐。这或许也是人的根性矛盾之一吧，然后这也是基督教教义中的人性原罪之一（而为了解决这个问题，我们需要信仰上帝等等，这就是后话了）。

真正把这些东西写出来还是蛮需要勇气的，我虽然这么说但是也很难真正去这样做。我会想，与其像弱者一样呻吟，不如无视这些问题，为成为一个强者而努力。这或许是我真正的想法，但是我绕着弯子说了这么多又是什么呢？或许这就是“人性教育”吧（humanity）。谢谢各位看官的阅读，预知后事如何，请听下回分解。