[IMG *= cityview.jpg 600px]

あけまして、おめでとうございます。

素敵な一年をしめくくり、時差のおかげで、ずいぶん長い年越しの真ん中にいるのだ。上海や東京はもう花火が打ち上げられて、新年のお祝いが都市の隅々に響いている。サンフランシスコにいる私はまだ大みそかの日の出を迎えてきた。フェイスブックで猪俣奎介くんの回顧ポストを見かけて、夏休みの思い出をそっちがいかに大切に保存しているかふっとわかる。それが今年のハイライトのひとつで実に貴重の経歴だなあ、今振り返ったら、あらためて意識したんだ。三ヶ月を渡って、六月下旬から九月中旬まで、KCP地球市民日本語学校で言語力を磨きながら、東京地方を深くまで探検したり、HPAIR（Harvard Project for Asian and International Relations）とSKIP（Silicon Valley Keio International Program）にてほぼ同じ年の大学生たちと出会って付き合ってみたりして、長いとも短いとも言えぬ「文化の旅」なのだ。もちろん、東京で考えさせられたり、思わせられたりする出来事がいっぱいあったんだ。残念なことに、簡単に言えることじゃなくて、もつれて解けにくい糸のようなものなので、日本にいる限られた時間の中でみんなとシェアしてなかった。年末のきっかけ、一ヶ月前中国語で書いた「日本から話そう」ってエッセイを日本語で書き直して、日本の皆さんと精神的に交流したいと思う。

3ヶ月日本に滞在したあとの今、この国を一言で言い表すこともできなければ、なにかエレメントを選んでこの国を代表することもできなくなった。「日本ってどんな国なの」よく友達に問われる私は、正直、どうやって答えればいいかさっぱりわからなかった。ある日、ふと思いついたまあまあの答えは、「日本はかなり矛盾している国かな」なのだった。矛盾という点は私が日本で最も感じたことだ。例をあげてみよう。通勤電車に乗るサラリーマンは例外なくみんな全く区別できない白いシャツと黒いパンツ、そのせいで、毎朝通学する私はもし鮮やかな服を着たら、目立ってちょっと不安したに決まっている（なぜそんなに人の目線を気にするか？社会からプレッシャと影響を受けて、ちょっと同化されるかも）。これによって、日本社会の高度な統一性を伺えるんじゃないか。電車の中で、飲食禁止とか、大声でしゃべるなとか、ほとんどの人は無形のルールを守って、行動が社会契約に従っているだろう。この社会契約に押された私は電車の中で常に気を揉んでいた。日本語学校に通うときはそのまま、HPAIRの時になったら、スーツを着て会場に行くことになって、とうとうホッとして、解放したんだ。「やっと、みんなと一緒になったー」、今見れば本当におかしい考えをその時にしてた。

他方では、この社会は様々な不思議なサブカルチャーを許して共存している。女子高生の制服を着るおじいさん、ロリータを夢中になる女の子、鼻や唇にネジをつけて１０センチ以上のプラットフォームブーツを履く原宿パンクやヴィジュアル系、秋葉原を始めのオタク文化など、数え切れない。当たり前の権利とはいえ、これらの人たちは公然と街を歩いて、集まって、自分のサブカルチャーをアピールすることは、高度統一の日本社会なら、信じがたいことになっても言い過ぎない。それに加え、ほかの通行人もそういうサバカルチャーをあんまり気にせず、じろじろ見詰める人は外国の旅行者に間違いない。なぜなら、もう見飽きてしまったから、なんでもいいかも。心の中にひそかに見下し、自分と彼らの間に線をはっきり描いたけど、声を絶対出さないかも。正直に言えば、日本に長く住めば住むほど、「みんなと同じになりたい」という同化を求める欲望を次第に抱いていく。この欲望はいつの間にか自分の血に溶けて、心に刻んだら、たとえ周りの言葉や顔色を気にしなくなっても、心の奥から強烈な力（自尊心であるかも）により自分の社会行為を制約する。だから、ファンファーレでサブカルチャーのはたを振る人々は、昔にみんなと同じになりたかったかもしれないが、その後、社会からの認めを得なかったり、単一の社会に対し憎みを生んだりしたから、「破れかぶれ」になって、今、社会の縛りを潰して遠慮無く自分の個性をあらわすところに歩んできたんろう。

これ以上は矛盾の一つである。ほかの矛盾といえば、中国人よりもっと西洋を憧れている日本人は日本社会の周りに石垣を立てて外国人は無論で、日本で生まれ育ったハーフだって完全に受け入れないこと。恥ずかしくて控えめな日本人は、空気を読みながら言葉に気を配ったり、礼義にこだわったりするのに対し、日本は学校のいじめ問題が深刻で、第二次世界大戦のとき、ひどく非人道的なことをやったことがある国であること。そのように、矛盾の点が数多いんじゃないだろうか。

ここまで書いたら、私はちょっと心配することがある。国は矛盾のものだと言うより、この、全国にわたって一億以上の人々の行為を大まかに一般化する考え方は、矛盾が起きるゆえんだと言ったほうがいい。もっと考えれば、多くの時に矛盾しているのは一つの民族じゃなくて、ただ一人一人だと考えられる。人とは、本来から、他人と同じにしたい同時に自分の異なる個性を保ちたいし、外国に憧れながらも外国のことを認めることができないし、紳士的な態度の裏に冷たいこころがいるし、多くの矛盾した考えと行為を同時に持っている謎の生き物ということだ。日本人は矛盾した民族かもしれないが、この世の中に全ての人は矛盾したものだと言ったらもっとふさわしいと思う。矛盾があることが人類に共通してる理由は、私たちの中に、理想的な世界を追いかける「われ」が現実に縛られる「われ」と厳しく戦っているからだと信じている。人種差別の例から考えてみよう。アメリカに少しだけ住んだ経験がある人は、人種差別の言葉と行為をするのが高圧送電線を触るような、絶対できないことだと知っているから、みんなその点に特別に注意するよね。人種によらず、みんなを平等な目で見ると誓っている。それにもかかわらず、結婚など大きな決定をするとき、私を含めて、何度自分を説得しても、人種を無視することができなくて、理想のわれが現実のわれと妥協してしまった人がたくさんいるんじゃないだろうか。それで、厳しい規則と固い秩序に支配される日本社会で奮闘する人々は、言うに及ばず、理想のわれと現実のわれの距離が大きすぎるからこそ、バイスタンダードとしての私は「日本人が矛盾である」という結論を下してしまっただろう。

終わったばかりの秋学期、「<a href="http://hafufilm.com/">ハーフ</a>」というドキュメンタリーを見たり、元東大の教授でいまスタンフォードの教授のスティーブン・マーフィー重松先生の著作「<a href="http://www.amazon.com/When-Half-Whole-Multiethnic-Identities/dp/0804775184">When Half is Whole</a>」を拝見したりするに通して、在日ハーフの生活を知り始めた。話の内容は、たぶん皆さんの推測どおり、日本に生まれて育ったハーフが、母国語が日本語だが、社会から認められないという。これについて、別にコメントしたいことがない。けっきょく、人は群がる傾向が強い。外見や生活の習慣によって誰が誰と群がるか決めるのは人類の本能である。この本能を破った国は、アメリカ以外に、たぶんカナダしかない。しかし、この二つの国の中に、人種や民族によって人が群がる場合はないとは言えない。ところで、社会からの認めはけっこう曖昧なコンセプトだが、どのようになれば社会から認めたと言えるなの？法律的、社会的、それとも、心理的なの。多くの場合、圧倒的に役を立てるものは人のソーシャル・キャピタル（社会関係資本）なのだ。特に上下関係が厳しい日本には、もっとソーシャル・キャピタルを持っていれば、社会主流に入れやすいかもしれない。逆に、人種や背景より、ソーシャル・キャピタルなしのほうが、人が社会に認めてもらえない理由になる（悲しいことに、このような悪循環になってしまう可能性がある）。スティーブン先生は日本とアメリカのハーフなのに、東大で英語じゃなくて社会心理学を教えているという、誰かにとっても尊敬すべきで素晴らしい仕事をしていたから、多少日本社会に認めてもらえたんだ。ただし、先生は最後に「エスニック疲労」（ethnic fatigue、ハーフなど外観にしてみると外国人と見間違いがちな人が、毎日毎日自分の国籍や民族を問われて、説明せざるを得ないせいで、疲れて我慢できなくなる現象を指す）のため日本を去ってアメリカに戻った（これは別の話）。だから、外から来た人を認めないのは社会の原罪だと言えるものの、「認められない！」とか「差別されたんだ！」とか、もしいつもそんな文句を言ってばかりいったら、つい言い訳の殻の下に生きていく弱虫になるしかない。

最後に、「When Half is Whole」にある話。ハーフの男の子、小一から小三まで名古屋の市立学校に通った間に、ときどきいじめられていたから、小四から国際の小学校に転校することにした。転校して初めて、周りの子は、全ての日本人のこどもの代わりに、顔や髪色がすべて異なる世界中のこどもになった。いじめがなくなって、目立たなくなって、この男の子は明るくて元気になりつつあった。帰宅途中でいつも国際学校のハーフ友達と一緒にグループとして電車を乗る。電車の中に、子たちは円陣を組んで、英語で話し合って盛り上がっていく。男の子のダイアリーによると、ハーフ何人と一緒に電車に乗るなら、以前一回とも感じたことがない力と優位性を感じたそうだ。一人じゃないから、自分の外国人の外観に乗って、周りの日本人の視線を一切忘れて、どんな大きな声でも、話たいだけ話せるそうだ。今の僕は生まれつき優位な外国人だから、周りの人は蚊の鳴くような声でささやいても僕がわかるけれども、僕たちはどんな大きな声で叫んでも彼らはさっぱりわからないそうだ！しかしながら、いくつ乗り換え駅を通って、その男の子が一人の状態に戻ってしまったとたん、前の優位性をパッと失って、自分の存在を隠そうとするために、顔を膝に乗せたランドセルに埋めて、もともと自尊心の弱すぎるその子に戻らされてしまった。

「彼はただこどもなんだ！」それはそうだけど、私は彼を評価したいわけじゃなくて、ただこの話を読んだら、悲しい気持ちが満たされた。まるで、人が周りの人との扱い方は、コインの裏表のような、２種類にすぎない。他人より優位（superority）、他人より劣位（inferority）、この二つだけ。ハーフにとって、差別される経験があったから、もし自分の力や地位をあげる機会をつかめば、人を差別したり、優位性を奪い戻したりし、この機会をお返しにして、いかんなく利用することにしてしまう。知らず知らずのうちに、彼らは自分が最も嫌いな人間になりきった。“The victimized can also victimize.（傷つかれた人も人を傷つける）”、これ以上正しい言葉がない。ときどき、傷つかれたことがあるという理由で人を傷つく、それは本当に正義的なのか？モンテ・クリスト伯という小説もあれば、半沢直樹というテレビドラマもある（「やられたら、やり返す。倍返した！」を言い換えれば、「傷つかれた人も人を傷つける」になるんじゃないか）。これらの人たちに同情をそそるのは人の善なのか、なにしろこれらの「目には目を、歯には歯を」の物語は、弱者の勝利であり、我々普通にすぎない人々の精神的なマリファナであると思っている。

なぜ？なぜ私たちはこのコインを立てないの？優位と劣位の間に何もないの？あるよ！って言おうとしたいけれども、それは理想われの範囲なので、現実われで言えば、成功、失敗、喜び、悲しみ、どんな気持ちでも、いくらか周りの人との比較のうえに築いているのだ。比較といえば、最後まで、かならず勝負が出る。その勝負が、優位、または劣位にしかない。引き分けが人を満足させられない。かわいい顔とか、金持ちとか、実は人を幸せにさせられない。人を幸せにさせるのは、「周りの人よりかわいい」、「周りの人より金持ち」なんだ！たとえ、顔がどんなに可愛くても、お金がどんなにたくさんあっても、周りの人と比べて、可愛くない、お金少ないとしたら、相変わらず悲しくになりかねない。中国語なら、「上には劣るが、下には優る」ということわざがある。これは確かに自分をなぐさめるいい方法なのに、まだ比較と離れていないから、いい結果になれるかどうかわからない。私は、いつも他人と比べたい気持ちを抑えているけど、思わず人と比べてしまったら、自分が気分を変えたときがたくさんある。いくつ段落のさっきで書いてあるように、これは人間が変えれない生まれつきの矛盾なのだろう（この問題の解決方法なら、宗教にあるかも）。

めっちゃ真剣な話なので、ここまで読んでくれれば嬉しい。もし、感想とかコメントとかがあったら、お気軽に私と話し合ってください。そして、言語に関わる間違いは、先にあやまっておく。できれば、指摘してください。

それでは、改めて、あけましておめでとう！２０１５年も、よろしくお願いします！