What do we mean and what specifically do we refer to when we say “water”? Traditional theorists of meaning would say that we mean a conjunction of properties that water processes, such as being translucent, odorless, colorless, etc. However, such point-of-view has been refuted by some recent philosophers, Saul Kripke, Hilary Putnam, to name a few. This paper is going to first present the traditional theory of meaning and its problems, and then introduce the new theory with its solutions to these problems. Finally, I would like to point out several new problems with the new theory and briefly discusses the new theory’s significance in relation to the mind-body problem within philosophy of mind.

What lies in the center of the traditional theory of meaning is the distinction between intension and extension. Intension is the concept associated with a general term (say, “water”), which is defined as a conjunction of properties according to the theory. Extension, on the other hand, is the set of things to which the properties apply. For example, the extension of the term “water” is the set of things that are liquid, translucent, etc., as specified by the intension of “water”. So, if we do know the properties that comprise the intension of a term, we can test whether an object has such and such properties to decide if that object falls into the extension of the term. In other words, intension determines extension, as claimed by traditional theorists.

Simple and elegant as the traditional theory appears to be, it nevertheless harbors several tough problems. First, there can be abnormal members of a certain concept. Suppose the intension of “lemon” is being yellow, sour, round, etc. There could conceivably be green lemons that for some reason never turn yellow, which is excluded from this very extension entailed by the intension above, but still should be called “lemon”. The other way around, there could be actually distinct objects with identical properties. For example, some special alloy might look, feel, behave physically and chemically exactly the same as gold. Traditional theory would put this alloy into the extension of “gold”, but it is certainly not gold.

Second, traditional theorists might have a hard time making counterfactual statements. Suppose by “Shakespeare”, we mean the English playwright that wrote <em>Hamlet</em>. Consider the counterfactual statement “if Shakespeare did not become a playwright, he would not write <em>Hamlet</em>”. It is paradoxical to claim so because if part of the meaning of the term “Shakespeare” is being a playwright, then we end up referring to <em>nobody</em> and claiming things about nobody under the assumption that the playwright Shakespeare does not exist. 

The third and fourth objections, both made by Putnam, are specifically targeted at the assertion that intention determines extension made by traditional theorists. The third objection argues that people might use words without actually knowing the extension of those words. For example, I learnt the term “heavy water”, which refers to <sup>2</sup>H<sub>2</sub>O, where hydrogen is replaced by its isotope deuterium. However, I do not know at all how to tell heavy water from regular water. Therefore, I could not tell if some liquid belongs to the extension of “heavy water” or not. If we claim that intension determines extension, then not knowing the extension implies not knowing the intension. That is to say, I do not know the intension (i.e., the meaning) of “heavy water”, which amounts to much doubt why I could use the term without actually knowing its meaning. When I am talking about “heavy water”, either I am absent-minded, or the meaning of the term should not be the conjunction of its properties. 

The fourth objection is a little bit more involved. It prompts us to consider our actual world W<sub>1</sub> and another possible world W<sub>2</sub>, where they are almost identical except water they mean in W<sub>2</sub>, the liquid that fills the ocean, precipitates when raining, is chemically composed of XYZ instead of H<sub>2</sub>O. Further suppose there are two identical individuals M<sub>1</sub> and M<sub>2</sub> in each world respectively. If both M<sub>1</sub> and M<sub>2</sub> are ignorant of the underlying chemical composition of water (say, chemistry has yet been fully developed), it is totally possible for M<sub>1</sub> and M<sub>2</sub> to be in the same psychological states when they talk about “water” because they take in exactly identical information on everything including water. Now they could not mean “water” differently if their psychological states are identical, so the intension of “water” meant by M<sub>1</sub> (denoted as “water”<sub>1</sub>) should be the same as that of “water”<sub>2</sub>. It follows from the traditional theory, that the extension of “water”<sub>1</sub> is the same as the extension of “water”<sub>2</sub>. But one is H<sub>2</sub>O but the other is XYZ! This feels like a quite uncomfortable contradiction that the traditional theorists ought to address.

In light of these problems with the traditional theory, the new theory is developed from a fundamentally different angle than merely attempting to remedy the traditional one. The new theory asserts that, in the terminology of Kripke, every common noun is a “rigid designator” that designates the same object in all possible worlds, if the object exists at all. It is equivalent to say that a term always rigidly designates the same object whether it satisfies some list of commonly associated descriptions. “Aristotle” picks out the same person in all possible worlds, where the person might not be teacher of Alexander, or the person might even not be a philosopher. “Water” picks out the same object in all possible worlds, where it might be solid, or it might be composed of XYZ. Furthermore, since “water” and “H<sub>2</sub>O” are both rigid designators according to the new theory, identity statements like “water is H<sub>2</sub>O” are necessarily true (i.e., true in all possible worlds) if they are true at all. This is because water designates the same object in all possible worlds and so does H<sub>2</sub>O. If water is H<sub>2</sub>O in our world, then trivially they designate the same object in all possible worlds. This entailed necessity of the new theory is a very strong conclusion that will be frequently referred to later in this paper.

The new theory is very successful in solving the problems against the tradition theory. For the first objection, new theory claims that a rigid designator picks out the same object with identical nature in all possible worlds. In particular, the nature is determined by underlying physical, chemical or biological structures of the object. For instance, necessarily, “water” is H<sub>2</sub>O, “gold” is a chemical element with atomic number 79, “lemon” is a fruit with such and such DNA encoding. Accordingly, green lemon is actually “lemon” and gold-looking alloy is not actually gold.

For the second objection, new theorists are comfortable with describing counterfactual statements as if they are talking about other possible worlds. When we say “the playwright Shakespeare that writes <em>Hamlet</em>”, we are using handy descriptions to fix the reference in our current world for that particular individual we have in mind. After that, when we say “Shakespeare” again, and claim that “if Shakespeare did not write <em>Hamlet</em>, …”, we are referring to the very same individual that “Shakespeare” rigidly designates in this counterfactual world. Such process does not seem to demonstrate any difficulty.

Next, for the objection of absent-minded usage of terms, new theorists think that such possibility is fully justified because rigid designator could be used like a name (in the common sense) that does not bear any specific description of the particular object the name refers to. Like for a person with name “Betty”, though the description of that person is not embedded in the definition of the name, we can still talk about Betty because Betty rigidly designates a <em>particular</em> individual and we don’t need any more information besides the very individual being picked out. Hence for “heavy water”, we could totally pass around this rigid designator and apply the reference without knowing anything about the properties of it.

Lastly, let us consider what the new theorists would say about W<sub>1</sub> and W<sub>2</sub>, “water”<sub>1</sub> and “water”<sub>2</sub>. “water”<sub>1</sub> as meant by M<sub>1</sub> in W<sub>1</sub>, picks out H<sub>2</sub>O in W<sub>1</sub>. Because “water”<sub>1</sub> is a rigid designator, it will pick out H<sub>2</sub>O in all possible worlds, in particular, H<sub>2</sub>O in W<sub>2</sub>. On the contrary, “water”<sub>2</sub> as meant by M<sub>2</sub> in W<sub>2</sub> picks out XYZ in W<sub>2</sub>. So in our perspective (in particular, the perspective of M<sub>1</sub>), “water” meant by M<sub>2</sub> is not actually water. To us, water always has the constant extension, namely H<sub>2</sub>O, and “water” used in W<sub>2</sub> is just different from our meaning of water. In summery, as Putnam puts it, x is water in any possible world if and only if x has the same nature (i.e., being H<sub>2</sub>O) as what we refer to as “water” in W<sub>1</sub> (the actual world). This view, independent of the particular world that is concerned, aligns well with the necessity of rigid designator in Kripke’s view. 

So far we’ve discussed the positives of the new theory, now let us examine some concerns raised with it. The biggest objection is raised due to the seemingly contingency of necessary identity statements like “water is H<sub>2</sub>O”. The opponents claim that it is totally possible to conceive a possible world where water is not H<sub>2</sub>O. Kripke rebuts by providing an error theory stating that such false conceivability is caused by confusion between metaphysical necessity and epistemological a priority. The new theory claims that “water is necessarily H<sub>2</sub>O, <em>if it is H<sub>2</sub>O</em>”. The conditional clause of this necessity claim addresses the epistemological a posteriori-ty for water’s composition. It is obvious that we can not know that water is H<sub>2</sub>O a priori. The knowledge that water is H<sub>2</sub>O indeed comes from empirical evidences. But attaining knowledge <em>a posteriori</em> does not entail contingency of such knowledge. These are just two distinct concepts. In fact, if one insists to claim that it is possible to imagine water as something else, say XYZ, the thing XYZ that the person is imagining is just not water because it does not bear the essential properties of water (i.e., being H<sub>2</sub>O) that we learn from our empirical knowledge of the actual world. 

My personal objection to the new theory is that what exactly is the nature on which the rigid designator of Kripke or cross-world sameness relations of Putnam work. In other words, when we say “water is H<sub>2</sub>O” and let “water” rigidly designates all H<sub>2</sub>O from all possible worlds, are we just claiming that “water” has the chemical <em>property</em> of being composed of H<sub>2</sub>O, or phrased in a more property-like language, the property of generating hydrogen and oxygen with volume ratio 2 to 1 when electrolyzed? What in fact speaks for the distinctiveness of physical, chemical or biological properties (or compositions) so that they can serve as essential properties of objects and be able to rigidly pick out natural kinds? I do not have definite answers to these questions, neither do I have the confidence that questions regarding the semantics of natural kinds could eventually be solved given the innate ambiguity of human language.

Before I finish this paper, I would like to mention a little bit more on the influence of the new theory on the mind-body problem, especially on the stances of the identity theorists. To be more precise, the new theory, if accepted as true, poses challenges to the identity theory of the mind-body problem. Identity theorists assert that mental states are identical to physical states in the brain, say, the mental state of pain is identical to the physical state C-fiber firing. According to the new theory of meaning and reference, both “pain” and “C-fiber firing” are rigid designators, so if they are identical in one case then they are necessarily identical in all possible cases. However, similar to the abovementioned objection to the new theory, it is totally conceivable that a person could feel pain without C-fiber firing, or a person could have C-fiber firing without feeling pain in other possible worlds. The identity theorists have to provide convincing error theory to explain why such conceivability is illusive. And such explanation might be considerably challenging.

