Pornography industry is a massive international enterprise, with a multi-billion-dollar annual turnover. Sociologist Kassia Wosick claims in 2013 that its gross scale can reach $97 billion world-wide. [REF *= Morris, Chris, “Porn Industry Feeling Upbeat About 2014”, NBC News, 2014.] Despite pornography being easily assessed over the Internet, being produced and consumed privately, it still falls into the grey area of legislation in most countries. And there are certain countries, like China, Iran and Saudi Arabia, where pornography is explicitly banned and heavily censored. [REF *= OpenNet Initiative. “Global Internet Filtering Map (Social Content)”, Web. 18 Feb 2016. map.opennet.net.]

The arguments for censorship on pornography had a long history. But recent waves of feminism served as a watershed that splits the arguments into the traditional and the contemporary with radically distinctive angles. The traditional view bans pornography on the grounds of its obscenity, that is, its potential to corrupt social morals and degenerate upheld family values. However, this argument had troubles defending itself in front of criticism on its infringement on individuals’ liberty and freedom of speech. It seems analogous to prohibiting the consumption of junk food on the grounds that it is not beneficial to one’s health. After all, it is up to one adult’s autonomy to decide what he/she wants to do. Obscenity, that fails to provide sufficiently strong arguments to breach autonomous decisions, waned in its popularity to defend censorship. 

On the other hand, the contemporary anti-pornography pro-censorship feminists claim that pornography depicts women’s subordination and perpetuates such idea in the greater society. It also increases the tendency for porn-watching men to commit violent sexual crimes. It is precisely the potential to harm women, as opposed to obscenity, that overwrites defences along the line of freedom of speech and justifies censorship on pornography. More interestingly, there also emerge anti-censorship feminists joining the debate and all other distinctive opinions in between. The liberal-feminist debate on censorship on pornography has never been so heated now than before. So in this paper, I would like to present and evaluate some arguments involved in this debate.

First of all, we have to make sure that we are on the same page of what pornography means. During my research, I did see quite a few debates that are confusing and possibly even pointless because the disagreement results from a change of definition instead of any real differences of opinion. A brief reflection on our commonsensical usage of “pornography” gives us the basic definition that pornography should be materials that are sexually explicit. But I think this is too broad because some sexually explicit materials can have aesthetic and/or educational values that are rarely attributed to pornography. For example, paintings of nudes or images of human body in a biology textbook should not be counted as pornography. 

So further consideration takes us to an intentional definition of pornography. Things can be sexually explicit but are not created for this purpose should not be counted as pornography. In other words, pornography should be defined as sexually explicit materials that are primarily designed to produce sexual arousal in viewers. This is actually the most accepted definition of pornography. Note that this definition is not morally normative, namely, it does not imply whether pornography is right or wrong. However, there are people that use the term “pornography” normatively. In particular, when they are talking about “pornography”, they imply that it is bad, regardless of its intension or any other additional value it possesses. Actually, radical anti-pornography feminists Andrea Dworkin [REF *= Dworkin, Andrea, and Marvin Heiferman. Pornography: Men possessing women. Vol. 1. London: Women's Press, 1981.] and Catherine MacKinnon [REF *= MacKinnon, Catharine. “Not a Moral Issue” and “Francis Biddle's Sister: Pornography, Civil Rights and Speech”, in Feminism Unmodified, Cambridge, MA: Harvard University Press, 1987. ] assert that pornography is <em>defined</em> as materials that depict women’s subordination in such a way as to endorse that subordination, a.k.a. bad in the sense of subordinating women. But I do not intend to take this definition because it renders the statement that pornography is harmful to women analytically true, that is true by definition, where such statement is actually the central battlefield of censorship on pornography. I doubt if Dworkin is qualifying the definition too much to leave any room for debate.

So as far as we are concerned, pornography can be appropriately defined as sexually explicit materials solely for the purpose of sexual arousal for the viewers. Within this definition, there could be further fine-grained distinctions, which I propose as the following:
[HTML BEGIN*
<table class="table">
<thead>
  <tr>
    <th>Level</th>
    <th>Definition</th>
  </tr>
</thead>
<tbody>
  <tr>
    <th scope="row">Lv. 1</th>
    <td>Nudity or erotic posing with no sexual activity.</td>
  </tr>  
  <tr>
    <th scope="row">Lv. 2</th>
    <td>Sexual activity between adults <em>without</em> explicit depictions of vaginal or anal penetration, cunnilingus, fellatio and ejaculation.</td>
  </tr>
  <tr>
    <th scope="row">Lv. 3</th>
    <td>Sexual activity that includes depictions of sexual acts in level 2.</td>
  </tr>
  <tr>
    <th scope="row">Lv. 4</th>
    <td>BDSM, and other non-conventional but mutually consented sexual activity.</td>
  </tr>
  <tr>
    <th scope="row">Lv. 5</th>
    <td>Materials depicting rape, strangulation, torture, necrophilia and bestiality. Child pornography.</td>
  </tr>
</tbody>
</table>
*END](This scale is adapted from the SAP scale that was originally established to grade indecent images of children, by UK’s Sentencing Advisory Panel in 2002. Refer to “COPINE scale”. [REF *= “COPINE scale.” Wikipedia, The Free Encyclopaedia. Wikipedia, The Free Encyclopaedia, 14 Feb. 2016. Web. 18 Feb. 2016.])

Everything up to level 4 is legal under the current legislation of UK. In particular, extreme adult content in level 5 is classified as “extreme pornography” and thus prohibited according to Section 63 of the Criminal Justice and Immigration Act 2008. Production and possession of child pornography has been criminalized much earlier by Protection of Children Act 1978. For enforcement, a content blocking system named Cleanfeed was created and went live in 2004 without much public awareness to censor illegal pornographic content. For incidences of violation, they are judged on a case-by-case basis and the judgement tends to be quite subjective in nature.

I do believe that most people would regard level 5 pornography disgusting and offensive. So the very question on censorship boils down to whether censorship on lower level pornography should be carried out. If so, on what grounds and until which level? As I have mentioned earlier, censorship is government’s intentional infringement on individuals’ liberty. Philosopher John Stuart Mill proposes the “harm principle” in his book <em>On Liberty</em>, stating that “the only principle for which power can be rightfully exercised over any member of a civilized community, against his will, is to prevent harm to others.” [REF *= Mill, J.S., On Liberty, in Three Essays, Oxford: Oxford University Press, 1975.] In the context of censorship, most feminists agree that the most convincing reason (or perhaps the only convincing one) to justify censorship is to prevent pornography from inflicting harm on women and their social image. Thus, in order to argue for censorship, we have to answer yes for both of the following questions:
(１) Is pornography (especially level 4 and below) harmful to women?
(２) If pornography is harmful to women, should it be censored? Or put it another way, is censorship the best way to fix the problem?

The Question 1 should be considered under two scenarios, production and consumption. For production, anti-pornography feminists argue that the production of porn exploits and oppresses pornography actresses. Actress Linda Marchiano who starred as “Linda Lovelace” in the famous pornographic film <em>Deep Throat</em> documented her experience of being abducted, hypnotized, drugged, beaten and tortured in order to perform her starring role, in a book called <em>Ordeal</em>. [REF *= Lovelace, Linda, and Michael McGrady. Ordeal. Secaucus, 1980.] However, there are pro-sex feminists, together with some actual pornography actresses, who acknowledge the rare case of Marchiano while reject the more general claim on the exploiting nature of pornography industry. They regard such claim offensively patronizing and paternalistic and they wish to defend their free career choice as valid and worthwhile without being portrayed as “hapless dupes of patriarchy”. [REF *= Gruen, Lori (eds.), Sex, Morality, and the Law, New York: Routledge, 1997.] In addition, statistics show that in pornography, women generally earn more than their male counterparts. So, I think subordination and exploitation are not unique to the pornography industry and might not be especially towards women. They are quite common to many industries under the capitalist society, say the manufacturing sweetshops in the developing countries. In this sense, the best way to improve the situation might not be banning the whole industry. Perhaps it is more effective to regulate the pornography industry to make sure that all workers enter the industry under their free choice and the working condition is humanitarian.

On the consumption side, anti-pornography feminists claim that pornography is a false advertising about women and sexuality, which fosters rape myth, including the belief that women really want to be raped and that they mean yes when they say no. [REF *= Jeffries, Stuart. “Are women human? (interview with Catharine MacKinnon)”. The Guardian (Guardian Media Group). 12 April 2006. Retrieved 1 September 2009.] Consequently this increases the rate for sexual crime. As Robin Morgan summarizes, “pornography is the theory, and rape is the practice.” [REF *= Morgan, Robin. "Theory and practice: pornography and rape". In Morgan, Robin. Going too far: the personal chronicle of a feminist. New York: Vintage Books, 1978.] Still, opponents claim that the correlation between consumption of pornography and increasing rate of sexual crime can not be empirically corroborated. Ronald Dworkin, for example, states that no reputable study has concluded that pornography is a significant cause of sexual crime. [REF *= Dworkin, Ronald. “Women and Pornography”, New York Review of Books, XL/17, 1993.] In fact, both might be symptoms of psychological abnormities that can be attributed to other reasons like childhood trauma. I think pornography can be misleading to men, especially young boys, if the mainstream depiction is more extreme than what women with average sexuality would desire. Maybe level 5 and level 4 have this described negative instructional effect, but otherwise the consumption of pornography does not seem to pose significant harm to women. Hence the pressure here is more on age control that protects adolescents from extreme content but at the same time grants them access to other more enlightened or educational exposure. I do believe the “forbidden fruit” effect, so that the availability of pornography (preferably level 3 and below) can demystify sex and promote a healthier attitude towards it.

Even if pornography in general causes harm to women, and by “harm principle”, we should exercise power to deter this harm, we still need justification for the effectiveness of censorship in playing this very role (Question 2). Anti-censorship liberals argue that the attempt to fix social problems through censorship is a cosmetic dangerous quick fix because it covers the problem without actually exterminating its rooted causes. Pornography seems to be only one case among many where the entrenched gender hierarchy manifests itself. And censoring pornography, without threating the underlying gender hierarchy, has superficial effect. More extremely, it might even backfire, as Nadine Strossen says, “when women’s sexuality has been banished from the public sphere, women themselves are also banished from key roles in that sphere.” [REF *= Strossen, Nadine. Defending pornography: Free speech, sex, and the fight for women's rights. NYU Press, 2000.] Another worry of most anti-censorship liberals is that the censorship of pornography is “slippery” in the sense that if pornography is banned on grounds of its harm to women, there can be many more things banned on the same or similar grounds, including performances of <em>The Merchant of Venice</em>, or films about professional women who neglect their children, or caricatures or parodies of homosexuals in nightclub routines. [REF *= Dworkin, Ronald. “Women and Pornography”, New York Review of Books, XL/17, 1993.] It is disturbing that the precedent of censorship on pornography might eventually lead to more comprehensive censorship that totally shatters our freedom of speech. I do share the same worry. Thus, for the sake of pragmatism, if any censorship has to be carried out, I would require it to be extremely specific (for example, my definition of level 5 pornography), and better passive not active.

Before I conclude, I would like to mention that not all anti-censorship feminists have a neutral view on pornography. Some are anti-pornography at the same time. For these anti-pornography anti-censorship feminists, they appeal for better ways to battle against pornography, most presumably, education.

I do have to admit that the debate on pornography and censorship is extremely complicated and multifaceted. With all arguments being said, I would like to say that further censorship beyond the current specification of “extreme pornography” (level 5) might not be well grounded. Instead, I hope that public understanding and moderate regulation of the pornography industry would contribute to the greater trend in the upheaval of gender hierarchy. Far from making downtrodden victims of women, ideally pornography may have a vital role to play in subverting traditional views about femininity and female sexuality and in empowering women, both homosexual and heterosexual, to shape their own identities as sexual beings. [REF *= West, Caroline, "Pornography and Censorship", The Stanford Encyclopaedia of Philosophy (Fall 2013 Edition), Edward N. Zalta (ed.), 2013.]
