渡鸦科技（RavenTech）的创始人吕骋在真驿站的分享是哲学性的，而渡鸦的产品乐流和ProjectFlow也是如此。如果用技术性的眼光去审视它们，恐怕只能得到一些相对中庸的评价：乐流是一款极简而且有些聪明的播放器，而ProjectFlow是一个整合多方Open API的类Siri系语音助手。我想，哲学性的东西，当它蕴含在产品中就难以再被轻易剥离了，就像添加在面包中的酵母一样，是先于产品存在而且支配产品的东西，无所不在却难以发觉。渡鸦，不是它的产品，也不是它的团队，而是它哲学性的愿景，像鲁迅先生在《呐喊》中所说的“用文字唤醒沉睡着的中国人”一样，唤醒了我这个戴着谷歌和苹果为全世界量身定做的有色眼镜在审视这个世界的人。

那渡鸦的Flow究竟是在做什么呢。“流”是一个非常捉摸不透的字眼，但是从实质上来说，它蕴含着一种连续不断的状态，这种状态在自然界中无处不在，但是在人为制造的环境中却是不容易实现的。按照吕骋所举的例子，我们利用智能手机的过程是碎片化的。比如说我和朋友要约时间吃饭，在从和朋友开始讨论这个计划到最终我们坐在某家餐厅的同一张桌子前，我们要使用数个APP并且在这些APP之前来回跳转，微信、日历、大众点评、百度地图（或者说iMessage, Calender, Yelp, Google Map）。我们就像一个指挥官一样，让这些APP产生协同效应，以达成我们最终的目标。这显然不是最优的，所以渡鸦构思了一款名曰Flow的APP（现于内侧阶段），通过整合前述APP的开放API，在一个统一的界面中实现从聊天到导航，从寻找餐馆到规划日程的一条龙服务，从而完成一个“流”程。用生产一部手机来打个比方。现在我们习惯的做法是，我带着手机的外壳去到一家芯片厂，让厂家给我的手机装上芯片。然后我带着有芯片的手机去一家电池厂，让他们给安上电池，最后再带着有电池的手机去手机屏幕厂，让他们给手机贴上液晶屏。这就是我们在如今的APP生态系统中日复一日的努力。而渡鸦想怎么生产手机呢。他们会通知塑料厂、芯片厂、电池厂、手机屏幕厂让他们送来各自的零部件，然后在自己的流水线上组装生产。这是一个看似可笑的对比，但是似乎就是换了一个装束出现在我们不以为然的“智能“生活中。我们赖以生存的APP，究竟是一种束缚还是一种解脱，我想渡鸦载着我拨开云雾去探索与质疑这个新新秩序。

今年上半年，我从学校暂时休学加入了一个位于旧金山的初创企业任全栈工程师。我们做的是跨境电商，通俗地说就是海淘。我负责的一个主要项目是开发一款iOS APP，让我们的潜在客户可以通过手机浏览在美国的时尚达人们挑选的产品，长草拔草、下单付款。虽然对于经验不怎么丰富的我而言，整个过程充满了有趣的挑战和新奇的发现。但是随着产品的逐渐成熟，我渐渐发现我在做的产品和其他任何一款海淘APP，甚至说任何一款电子商务APP都没有本质区别，我们要做的是把海外的衣服卖给国内的消费者，而这个APP只是一个容器，它必须存在以呈现信息，但是却不是整个商业模式中最最核心的部分。此时我不禁发问，当我在做的东西只能带来微乎其微的额外价值的时候，到底哪里出问题了。虽说冗余和竞争能维护一个更加公平的市场，但是当我们看到遍地而起的创业者怀着一腔热血，单纯地思考着“IDEA－APP－SUCCESS“的简单捷径时，我其实是很不安的。这不仅仅是从一个提高社会效率、降低冗余的角度，而更多地是隐隐感到我们，无论是创业者一方还是消费者一方，已经沦为后APP时代跟随着大的”潮流“跳舞的小丑。

人类的需求就像引力或者电场力一样，是关注终到点而不关注路径的。比如我想知道该如何从福冈到鹿儿岛，我需要知道的只是九州新干线的时刻表和价格而已，最理想的状态是我不必去关心是谁告诉我这个结果，是谷歌还是雅虎，还是通过JR的官方网站，它们本质上都是平等的。如果说作为一个当今智能手机的消费者，我的一切需求是一片广漠无垠的土地，以APP大行其道的企业的作战方式就是在我的这片土地上插上他们飘扬的旗帜，然后按照它为圆心圈上一块地。我的需求就这样被瓜分给不同的企业，在同一片土地上争抢领地的企业也是屡见不鲜。而我，作为这块土地的实际拥有者，却得顶着烈日徘徊其中，一边收着免费派发的优惠券，一边忍受着高音喇叭不停放送的定制广告，一步一步完成我自己的需求流程。这不应该被忍受，正如法国农民不能忍受剥削占有他们土地的贵族一样，“圈地运动”所依赖的以APP为单位划分用户需求的碎片化运动有着它根生蒂固的顽疾。

前面说APP是一个容器，里面被灌上了企业提供的服务，被端到我们面前让我们选择。其实再抽象一点来说，消费者是信息的接受者，而企业（从广义上来说不仅仅是企业，而是每一个可提供信息的个体）是信息的提供者，而原生APP也好网页服务也好，都只是一种信息的传递载体。从工业革命到互联网革命，这种信息的传递载体一再被升级加速，成本也逐渐降低。自然地我们可以预见，在不远的将来，这种信息载体将足够透明，以至于消费者几乎已经忽略了它的存在，而企业也无需为信息载体付出额外的边际成本，主宰世界的将是信息本身而不是它的载体。吕骋提到他有一次在酒店前台取了一颗软糖，边拆开边走，刚想扔掉糖纸的时候就发现自己的手边正好是垃圾桶。同样地我觉得，在一个Flow的世界，当我们顺流而下，想要吃饭的时候岸边就将出现一家餐馆，想要休息的时候岸边就将出现一家旅店，至于这些设施为什么会出现在这些恰到好处的地方，就无需一个普通消费者考虑了。而对于企业而言，他们也将得益于基础设施上的投入削减，从而更加专注于信息（或者产品）提供这一核心服务。

不得不说，如果渡鸦能真正实现它的“土地改革”，那它的未来是不容小视的，甚至是值得恐惧的。从一个按常理出牌的APP，到一个全新的操作系统，最后到一个渗透性的生态系统，这起码是五年十年的事情。但我相信，正是因为有着这样领先世界五年十年的眼光，才有可能看清突出重围的道路，有可能颠覆世界的现有秩序。
