今日は、日本の伝統武道に関して、紹介させていただこうと思います。「日本」と言えば、みなさんの頭にすぐ思い浮かぶことはなんでしょう。口に入れたとたん溶けてしまうほど新鮮なトロすしか、ネオンが競い輝いている新宿三丁目の街並みか、それとも、裸と裸がぶつかり合う相撲なのか。私のように、相撲を日本の代名詞にする人が数多くいるんじゃないでしょうか。国技と認められている相撲の魅力と文化的な大切さが、相撲と日本の密接なつながりをきちんと裏付けているのです。

相撲は、「現代武道」と分類されるにもかかわらず、歴史が昔に遡れます。奈良時代（８世紀）のころ宮廷で行事や余興として行われていたあと、次の平安時代の三百年の間に宮廷儀式の「すまいのせち」の開催に伴って、どんどん武道の形に発展を遂げました。さらに、江戸時代（１７−１９世紀）のころ、職業としての相撲が盛んになり、現在の「日本相撲協会」の元のプロ相撲、いわゆる「大相撲」の競技もそれから生まれました。

他の競技と比べて、相撲の規則はとても簡単です。ただ一つ注意すべきことは、伝統的な競技である相撲に対して使う言葉もけっこう古くて、西洋競技の言葉と全く違うということです。理解しやすいように、ボクシングの用語で相撲のルールを表すとしたら、「二人の選手がリングで戦い、先に相手を倒したり、またはリングの外に出したりできる選手は試合に勝つ」になります。それに相撲の言葉を当てはめると、「二人の力士が土俵で素手と回し1枚の状態で戦い、先に相手を倒したり、または土俵の外に出したりできる力士は取組に勝つ」になるはずです。一つの取組はわずか数秒から、数分間に至るまでに終わるけれども、勝負が出る瞬間は本当にまばたきするほど短いです。互角に戦う時のテンションが人を土俵に釘付けにさせることもあれば、あっという間に見事な「決まり手」が勝負を分けて、観客を驚かせることもあるから、大勢の人が相撲に夢中になるのは不思議なことではありません。

みんなが相撲を楽しめるその一方で、プロ相撲の力士になるのはかなり難しいです。この道を選んだ人は必ず「部屋」という相撲の塾に加入して、一番下の順位、相撲用語で「序ノ口」という番付から長い修行を始めます。この「序ノ口」とは、ただ相撲の入口に立つということで、このあたりの番付を持つ力士は毎日稽古に取り組んでいるのみならず、自分より上級の力士に胸を借りたり、掃除や食事準備などの雑用をしたりしなければなりません。きびしい練習に練習を重ねて、力士たちは技、運と精神力を全部賭けて、２か月ごとの全国試合「本場所」に挑んでいます。１５日にわたる本場所で半分以上の取組を勝ち抜ければ、上の番付に昇進する可能性があります。序二段から、三段目、幕下、十両、前頭、小結、関脇、大関、一歩一歩ついに横綱まで、ピラミッドの頂点を極められる力士は一握りに過ぎないから、横綱の名は不動のものにして全国から注目を浴びるのは当たり前です。

ある意味で、国技と言われる相撲は日本社会の鏡だといっても過言ではないです。神道に従い、儀式にこだわり、品格を培い、そして上下関係を厳重に守る大相撲はまるで小さい社会のようです。なお一層、大相撲の番付を一生懸命に登り続けて、序ノ口から、幕内に入って、大関、横綱にさえ行ける力士の経過は、普通の会社員から障害を一つずつ崩して常務まで昇進した半沢直樹と、秋葉原の一人もいない劇場から満席の国立競技場まで進んできたAKB48と、あまり差異がないんじゃないでしょうか。勝負や昇進などは決して相撲の全てじゃないものの、相撲力士が本場所を勝ち抜いて、ますます番付を上げる筋書きの無いドラマは、この残酷な縦社会の中で奮闘している人間に勇気と励ましを送っているから、相撲は甚大な社会影響を及ぼすことができると思います。

日本の伝統と文化のエッセンスを携える相撲は最近多様化しています。アマチュアとして相撲をする人がよく見られるし、相撲に励む女性も増えているし、アジアや欧米などの外国で相撲ファンが多くなっているから、「相撲」この日本武道は、他の伝統と比較して途絶えかねないどころか、これからももっと人気が集まり、オリンピックに入って、世界中で輝いていくのも夢ではないでしょう。
