The opponents against abortion usually establish their arguments from the following syllogism: <blockquote> (１) A fetus is a person. 
(２) Every person has a right to life. 
Therefore, a fetus has a right to life. So abortion should not be performed. </blockquote>

Every counterargument for the defense of abortion is attacking either the soundness of the premises or the validity of the conclusion. In A Defense of Abortion, Judith Jarvis Thomson mainly targeted the soundness of premise two to offer a moral defense for abortion to be performed under certain circumstances. She tried to qualify the commonsensical definition of right-to-life (which is too broad and ambiguous) and suggested to define the right to life as the right to not be killed unjustly. In this paper, I would like to first present Thomson’s argument on a related general question regarding when a person has the right to use another person’s body for survival. For the second half of the paper, I would like carefully examine the potential logical gaps from the answer to this general question to the right to not be killed unjustly, then from the right to not be killed unjustly to the morality of abortion.

In the context of abortion, the verdict of justice for a particular killing and the right not to be killed in that particular way is intricate. This is largely because whether killing the fetus is unjust or not is dependent upon another morally intricate issue, namely whether the fetus has the right to the use of another person’s body (i.e., the mother’s body) in order to stay alive. For unjustness per se is defined as the deprivation of what one has a right to at the beginning of section 4 of Thomson’s paper. So if the fetus has a right to the use of the mother’s body, depriving it of such right is unjust and the fetus has the right not to be aborted. On the other hand, if the fetus does not have a right to the use of the mother’s body, depriving it of such right is just and the fetus lacks the right not to be aborted – in other words, abortion is morally permissible. 

This particular dependency distinguishes abortion from other unjust killing like murder, where a verdict of being unjust can be carried out quite easily. For abortion, the verdict of justice boils down to an evaluation of the fetus’ rights to the use of the mother’s body. Granted that premise one is true, Thomson regards it sufficient to answer the more general question, which is when one person can come to have a right to the use of another person’s body in order to stay alive. Thomson thinks that there are two scenarios, though not mutually exclusive but having some subtle differences, that entitle the person to the use of another person’s body. For convenience here, I would like to call the former person the user, and the latter person the granter. So the two scenarios are:
(１) The granter is fully voluntary in granting the right to use its body to the user.
(２) The granter takes at least partial responsibility in <em>causing</em> in the situation where the user is using the granter’s body for survival. 

For the first scenario, it seems to involve little controversy because if the grant of the right is fully voluntary, the granter has full moral responsibility to help fulfilling the granted right of the user as long as the grant remains valid.  Under the example of two brothers, it is like the older brother voluntarily gives his portion of the chocolate to the younger brother because he doesn’t like that flavor, suppose. Though the chocolate belonged to the older brother, the younger brother now has right to it, precisely because the right has been granted by his older brother voluntarily. Thomson thought this scenario might not be applicable under the specific context of pregnancy because the user does not exist in the first place for the granter (the mother) to grant the right to use her uterus. Nevertheless, it is still a convincing case for the general question.

The second scenario, inspired by the lack of applicability to pregnancy as mentioned above for the first scenario, is more complicated and has some unexpected implications. Thomson argued that if the mother voluntarily indulges in intercourse and is fully aware of the possibility of pregnancy, she at least to some extent assumes a partial responsibility in bringing the fetus into existence and granting it the right to use her body. However, there is a caveat here. As Thomson pointed out via the unrealistic example of “people-seeds”, scenario two is too strong unless we put a higher bar to what leads to partial responsibility. In particular, take the example of the sick violinist, where the fictional “I” was kidnapped and tied to the violinist so that he can use my kidney to extract poisons from his blood. One might argue that because I voluntarily choose to go out, in full awareness of the (low) possibility of being kidnapped, I have partial responsibility in resulting in the situation that the violinist survives upon my body. At least, it is conceivable that I never go out and the kidnap could never have happened at all. 

This is ridiculous, Thomson commented. And it might even be morally sinister, because it might impose a moral burden on originally innocent individuals. For example, women that wear revealing clothes might be blamed and assumed responsibility if they are raped because they voluntarily choose to wear clothes that are deemed as sexually provocative. Therefore, it is necessary to refine the partial responsibility to something stricter to alleviate the moral implications scenario two has.

Though Thomson didn’t formalize what a modified version is, I propose that scenario two could be modified to that, the granter takes direct responsibility in resulting in the situation where the user is using the granter’s body for survival. I define direct in the following two meanings:
(１) The granter voluntarily did something with the acknowledgement that with high probability, the action would result in the situation in question. In other words, the situation should not be an unexpected outcome of some actions with negligible probability.
(２) The action of the granter directly causes the emergence of the situation. There are no intermediary steps on the causal chain. 

With the modified version of scenario two, the “people-seeds” example no longer works because the probability of the screens being defective is negligible, and the usage of carpets and upholstered furniture does not directly cause the rooting of the “people-seeds”. Similarly, in the violinist example, I cannot be blamed for walking outside under the acknowledgement that the probability of being kidnapped when walking outside is negligible, and my walking outside does not directly cause the violinist surviving upon my body. Therefore, the violinist does not have a right to use my body because I have no direct responsibility in resulting in this situation.

<hr>

Presented above is Thomson’s answer to the more general question on the right to use another person’s body for survival, with some of my own interpolation due to lack of specific arguments in the text. I generally agree with his position with only one extra concern. Even in the case where the granter is fully voluntary and its action directly results in the situation where the user uses its body for survival, withdrawing this grant is indeed the deprival of the user’s right, but I find it difficult to equate the deprival with unjust killing. I would like to argue that despite the right granted to the user to use the granter’s body, the right is not fully unconditional, and in particular, the granter has the ultimate authority over the continuation of the grant, unless other pre-grant contract established that imposes the granter more responsibility. 

Before I elaborate on what I mean here, I would like to first distinguish between two different grants, transferrable and non-transferrable grants. Transferrable grant is to grant the right to use something the same time the ownership of that particular thing to another person, while non-transferrable one is to only grant the right to use something but not the ownership. In the example of two brothers, the gift of chocolate from the older brother to the younger brother is a transferrable grant because after the gift, the younger brother owns the chocolate as well as the right to eat it. This should be the case for most gifting of objects.  However, in the case of granting the user the right to use the granter’s body, the grant is non-transferrable because as two equally liberate individuals, it is impossible to conclude that the user now owns the body of the granter apart from only the right to use it. 

So I would like to argue that only the deprival of one’s right in the sense of ownership to something is unjust, and in particular, the deprival of one’s right to only use the granter’s body should not be deemed unjust. Suppose one is a tenant living in an apartment. The tenant is granted the right to live in the apartment but not the ownership of the apartment. So this is a non-transferrable grant. Therefore, if the landlord wants to kick the tenant out for some weird reasons, the landlord can be blamed as callous, irresponsible or inconsiderate, but not unjust because after all the landlord owns the apartment and never transfers the ownership. 

Finally, back to the example of abortion, if the grant of using the mother’s body for the development of the fetus is non-transferrable, it seems permissible for the owner (i.e. the mother) to terminate the grant at any time. One might argue that then it follows that abortion at the ninth month is permissible, which seems to be quite worrisome. Here comes the interesting part. If we look very closely, we notice that the only right that really matters to the fetus is the right to not be killed unjustly, not the right to use the mother’s body. It is the case at the early stages of the fetus development that killing the fetus is the natural consequence of removing it from the mother’s uterine. Since the deprival of the fetus’ right to use the mother’s body under non-transferrable grant is not unjust, its natural consequence is not unjust, either. Therefore, fetus’ right not to be killed unjustly has not been deprived. However, in later stages of pregnancy, detaching the fetus (or say premature infant) from the mother’s body does not always result in its death. So deprival of its right to use its mother’s body is quite irrelevant to its right not to be killed unjustly. If abortion is to secure the non-existence of the fetus, abortion at a later stage is actually a two step process: remove the fetus from the mother’s uterine and then kill the fetus. While the second step is unjust kill, such abortion should not be performed.

<hr>

As a whole, my conclusion is quite similar to, though a little bit stronger than, the position of Thomson near the end of her paper. To be specific, I think it is permissible to perform abortion in early stages of pregnancy whenever it results from rape or voluntary intercourse.  And the definition of what amounts to an early stage might be contingent upon the availability of technology to sustain a fetus outside one’s body. Even such technology is available for any stage, I think it might still be morally acceptable to grant couples one or two months of buffer time to decide if they really want to assume the responsibility of their new child and their own as parents. 
