<em>“Every morning I wake up, I am the person I was yesterday.”</em>

This is such an intuitive thought that no one would ever bother to confirm before they hop out of bed and embrace the new day. “If I am not who I was yesterday, then who could I become?” However, when I attempted to corroborate this intuition with logic, I was bungled by its unbelievable fragileness and failed to convince myself. With further contemplation, I gave up solving this single question about person identity (or continuity of a person, or the “same-person-as-before” property); instead, I deemed it more logically appropriate to ask three distinct but related sub-questions addressing extrospective, introspective and omniscient personal identity: “how can we know that another person is the same person as before?”(<em>Extrospective</em>); “how can I know that I am the same person as before?”(<em>Introspective</em>); “how can the omniscient God know that a person is the same person as before?”(<em>Omniscient</em>). These three questions are ordered from the most commonsensical to the most philosophical and each of them requires its own unique corroborative evidences because different perspective is granted a different extent of information that is accessible. Following the discussion of these three sub-questions, I found that a general inquiry about the criteria for person continuity without any perspective is indefinite. However, if I have to propose an answer (as most people might not be so interested in reading through this long-winded paper), the most reasonable criteria would be memory because it is the only factor that is crucial to and indispensible for all three sub-perspectives. 

<hr>
<b>Extrospective</b>
<small>“How can we know that another person is the same person as before?”</small>

Extrospective personal identity is the most straightforward part because we are actually answering the question about it almost every minute in any social setting and actively using the answer as guidelines for our intrapersonal behaviors. In most situations, we convince ourselves that say John is the same person as he was yesterday (or congruously, anytime in the past) by comparing the reality – the facial appearance and body characteristics of John in front of us – with <em>our</em> memory about John. This reality/memory (more precisely, the observer’s memory) consistency enables us to maintain some magical relationship called friendship because we can extrospectively identify our friends.

In some more extreme situations, like John survived a car accident and his/her body was severely deformed, or John went through a bold plastic surgery, we might not able to recognize John by his body or his face, but the reality/memory consistency still holds regarding his name, possessions, or characteristics. Further assume that John changed his name and lost all his possessions after the accident, we should still be able to assure ourselves that this seemingly different person was actually John by recalling and matching the mutual memory we shared. This memory/memory (more precisely, memory of the observee and of the observer) consistency also plays a significant role in those tearful movie scenes where family members separated by war reunion decades later and reconfirm everybody’s identity through narratives of yore.

Now, let us extend the reality/memory consistency to the question of self-identity. If we claim that I survive as myself if only my memory is consistent with the current reality, then it seems that I can survive as almost anybody on the earth at a given moment since I am not the only person that possesses a memory that is compliant with the current reality. Unfortunately, we need to come up with another theorem for introspective identity.

<hr>
<b>Introspective</b>
<small>“How can I know that I am the same person as before?”</small>

First let us consider a continuously conscious period (a period of time one is able to be aware of and process outward inputs, retrieve and generate memory) and two infinitely close moments t<sub>1</sub> and t<sub>2</sub> during the period.

[IMG *= twomoments.jpg 200px]

If I at t<sub>1</sub> (say I<sub>1</sub>) have an internal thought T, I at t<sub>2</sub> (say I<sub>2</sub>) must have the correct memory that “I<sub>2</sub> remember that I<sub>1</sub> had thought T” provided these two moments are close enough to prevent any memory distortion from happening. Therefore, the exactly accurate thought T is accessible to I<sub>2</sub> since it has been cited in I<sub>2</sub>’s memory. The definition of thought assumes the exclusivity of thought to only one person the thinker, but the abovementioned proof induces that both I<sub>1</sub> and I<sub>2</sub> have the permission of access. Hence I<sub>1</sub> is the same as I<sub>2</sub>. Applying this proof along the time line, we can confidently claim that I am always the same person as long as I remain conscious. I named this theorem “echo theorem” because the memory is pretty like an echo that convinces us the actions we just did.

Unfortunately, it is impossible to stay conscious for even more than one day because we have the most common unconscious experience sleep every night. Thus, can “echo theorem” still work for periods like sleep? Neurobiology tells us that the brain is not completely inactive during the sleep. Many parts of the cortex are considerably active during REM sleep while they are relatively quiescent but not blackout during NREM sleep. [REF *= Craig Heller. “Neurobiology of sleep and dreaming”: lecture for Thinking Matters 41 (Spring ‘14) “The philosophy and biology of consciousness, memory, and personal identity” at Stanford University. May 1, 2014.] So we cannot deny the possibility of a subconscious version of “echo theorem” applied to the sleeping state when there are still continuous activities going on in the brain. For example, if the introspective question happens to occur to us during the dream, we seem to <em>take for granted</em> that the protagonist of the dreamed world is “I”. In other words, this presumption must be yielded by our inner subconscious logic. (If you can’t buy this, you might skip to the second half of this session) The theorem even applies to people in other unconscious states like coma or vegetative state, since scientists observed activities in the posteromedial cortex of patients in recoverable coma and vegetative state. [REF *= Laureys, Steven, Adrian M. Owen, and Nicholas D. Schiff. “Brain function in coma, vegetative state, and related disorders.” The Lancet Neurology 3.9 (2004): 537-546.]

There might be an objection to “echo theorem” stating that the theorem becomes undoubtedly ineffectual when identifying a person who undergoes a period of extremely low brain activity or brain death. As far as we know, brain death is irrecoverable. So the person will never have the opportunity to find his/her introspective personal identity and the question actually becomes invalid. But we might still be able to recognize that person because certain criteria of extrospective identity can be satisfied. However, if this unlucky person was also disfigured, the same time all other clues required for reality/memory consistency were missing, the extrospective question might turn out to be indecisive. This begs for a third angle of personal identity independent of anybody’s perspective that we’ll discuss later in the paper.

“Echo theorem” is one great approach to introspective identity. Nevertheless, our instinct is not willing to accept this complicated explanation of the supposition that I am who I was. In fact, if we dig deeper into this question “am I who I was”, it came to light that introspection always returns yes. In other words, we always believe that we’re who we were before introspectively. This sounds unbelievable at the first moment, so let us consider an example about the conscious moment of now.

[IMG *= momentnow.jpg 300px]

My current state is represented by the orange dot in the above diagram. My introspective past is all the memory I possess. If I were asking the question to myself at this moment, “am I the person I was in the past”, I would say yes because introspectively I remembered that it was I who broke one leg in middle school and it was I who dated a girl with red hair. Since past is totally created by my subjective memory and there is no referable <em>past reality</em> in introspection, I define the person I am as the person I was, the person I was as the person I am.

Say I, as a man, wake up one morning and find myself turned into a woman. I know I am a woman now and I remembered I was a man yesterday, but the first I is still the same as the second I, with only the property of gender changed. Considering Daniel C. Dennett’s story “Where Am I”, after re-embodiment, the protagonist knows that “I” am Fortinbras now and “I” was Dennett several years ago [REF *= Dennett, D. C. Brainstorms: Philosophical Essays On Mind and Psychology. 1st MIT Press ed. Cambridge, Mass.: MIT Press, 1981.], but the first I is also the same as the second I, with only the accessory body changed. So the introspective identity is actually a little boring since everything in the introspective past just survives to the current in self-perspective. To reinforce this argument, let us consider one more thought experiment. 

[IMG *= Beckham.jpg 600px]

I am Michael but mysteriously I woke up one morning claiming myself to be Beckham even though I had the same appearance and body shape as Michael. If I could remember that I was Michael yesterday then I would make up some reasons quickly to convince myself that something supernatural happened and my past self as Michael sneakily turned into my current self as Beckham but these two selves are both <em>myself</em>. If I could not remember that I was Michael yesterday and believed I am Beckham from the very beginning, there is even less trouble accepting that I am the person I was before. So, the limited access to the real past nullifies the possibility of a mutative introspective identity and pushes it into an infinite self-defining loop. On the other hand, Michael/Beckham’s extrospective identity will change over time from Michael gradually to Beckham. At the first moment people would regard the new Michael as the old Michael because of body similarity. But when the time goes on, since the new Michael always claims to be Beckham and exhibits extraordinary talent in soccer and flawless native English, people will eventually admit that Michael has changed to Beckham, and the person now is not the same one as the original Michael.

Even so, we have yet been able to answer the question does Michael <em>survive</em> after the accident in the scenario of the previous example. Both extrospective and introspective identities are both based on some point of view while survival is more independent and objective. Also recalling the objection earlier in the paper that appeals for a solution when both extrospective and introspective identities fail, we would like to continue to the last sub-question on omniscient personal identity.

<hr>
<b>Omniscient</b>
<small>“How can the omniscient God know that a person is the same person as before?”</small>

In the extrospective view, the observer can access the memory of itself, the narrative memory of the observee and the ongoing reality. In the introspective view, the observer, also its own observee, can access the memory of itself and the ongoing reality. In contrast to these two relatively realistic settings, the omniscient setting entitles the observer to access both people’s memories and past and ongoing realities. Continuing the previous example about Michael and Beckham, it is intuitive to think that Michael survives if the new Michael (or Beckham) is able to recall the memory of being Michael and this memory matches the past reality. So for omniscient identity, a person survives as another subsequent person if his/her conscious experience matches the memory of the subsequent person.

[IMG *= survive.jpg 300px]
 
In the above diagram, the memory of I<sub>2</sub> matches the actual past conscious experience of I. Thus, I survives as I<sub>2</sub> omnisciently. This also fits into the most mundane schemes so that we can convince ourselves that a normal person survives overnight since his/her memory at the second morning matches his/her conscious experience the previous day. It’s a little tricky here to say the actual past conscious experience because I am referring to the reality regarding a person’s past mental state not the objective exterior reality. Just imagine an adventurer traversing a dessert. He witnessed a mirage and remembered seeing that illusory oasis in retrospect. The comparison is drawn between what he remembered (mirage of oasis) and what he actually experienced in the past (oasis) not what the objective world was (deadly dessert). Now, let us consider some more fictional scenarios and apply the omniscient identity hypothesis. 

[IMG *= copy.jpg 300px]
 
If both I<sub>1</sub> and I<sub>2</sub> have the memory congruent to the conscious experience of I, I survives as both I<sub>1</sub> and I<sub>2</sub> and they are the same at the moment showed in the diagram. But they start to differ when the time elapses because the new conscious experience they gain differs from each other. Extrospectively, we have to admit that both I<sub>1</sub> and I<sub>2</sub> were our old friend I. This sounds weird now because the entire scenario is not realistic up to current technology and people just cannot accept it.

[IMG *= exchange.jpg 450px]

If I<sub>1</sub> and I<sub>2</sub> change minds (or brains, if physicalism is true), I<sub>1</sub>, previously in Body 1, continues to survive in Body 2 while I<sub>2</sub>, previously in Body 2, continues to survive in Body 1. This implies that a person’s omniscient identity is largely determined by the identity of the mind, which is consistent with the popular viewpoints among philosophers. [REF *= Perry, John. A Dialogue On Personal Identity and Immortality Indianapolis: Hackett Pub. Co. 1978.][REF *= Thomas Nagel. “Brain Bisection and the Unity of Consciousness.” Synthese, Vol. 22, No. 3/4 (May, 1971), pp. 396-413.]

[IMG *= amnesia.jpg 300px]

Then what about complete amnesia? Since I’ does not have any memory, I ceases to exist and I’ is a brand new person at this moment. However, I’ can also be the same person as I extrospectively and external forces like parents and friends telling I’ everything happened to him/her in the past might able to <em>rebuild</em> the memory of I’ and eventually retrieve the survival of I. There exists a problem here: can I’ actually rebuild the original memory in the format “I remember I did …” or can he/she only be able to rebuild a quasi-original memory in the format “I remember somebody told me that I did …”. This needs further discussion.

[IMG *= sequence.jpg 350px]

Finally, I would like to refute an objection claiming that the unreliability of memory can result in the demise of a person under the omniscient view. If I forget some past experience, then that past self no longer survives. This argument is spurious because if our memory of day T-1 at day T matches the conscious experience of day T-1, our memory of day T-2 at day T-1 matches the conscious experience of day T-2, … our memory of day 0 at day 1 matches the conscious experience of day 0, it induces a chain of equalities that strings all the selves up into a single identity. Our memory of day 0 at day T could be deteriorated, but we do not require that to match the conscious experience of day 0. We only expect the validity of the memory for one day. If this is still too long for memory to remain intact, we can induce an even stronger conclusion by replacing days with minutes, seconds, all the way until infinitesimal time laps. Similar to the proof of “echo theorem”, this guarantees the reliability of memory and evades the assumption of the objection.

<hr>

In conclusion, it is necessary to split the question about personal identity into three dimensions: extrospective, introspective and omniscient because they need completely different approaches and behave differently even incompatibly for peculiar scenarios. As I mentioned in the opening, memory is the only candidate that bridges all these three perspectives. The paper justified most of this hypothesis while raised some controversies and plausible corollaries for further discussion. After all, personal identity deserves one of the hardest problems in philosophy.
