I woke up, in the midst of a gloomy and damp tunnel. Shafts of light could barely reach my eyes from its very far end but they beckoned to my instincts without any extra effort. I crawled towards the opening, curious about any possibility that lies beyond the darkness. Once I finally stuck my head out, a grandeur chamber that glitters with gold ornaments and saturates in blinding lights astounded me. I could see thousands of creatures with similar appearances to mine emerging from countless outlets around the chamber, convening into groups, converging into threads, all climbing in uniform direction towards the podium erecting in the grand center. An omnipotent figure, surrounded by his impeccable aura, is drawing some colored pebble form a gigantic urn that stands on top of the podium. Red, white, white, red, white, white, white… I was counting the color of all the pebbles that were drawn from the urn when waiting in line for my own trial. People who won a red pebble are welcomed to enter an elevator that pierces through the roof from which all lights are pouring in, while everyone else who received a white pebble are instructed to enter another dimly lighted tunnel that leads to some remote destination. “I might bet my destiny on that draw”, I whispered to myself as the line slowly moves close to the podium. I was too fearful to conceive which destiny was going to befall. So I closed my eyes.

Some are born to sweet delight; others to endless night.[REF *= Blake, William. Auguries of innocence. Printed anew for Grossman Publishers, 1968.]

It is a disheartened human consensus that people are never born to the same starting line. People are born into families with different social-economical status, born with different body shapes, skin colors or facial appearances, and also born into different bounded sovereign political entities. As Ayelet Shachar, professor of law at University of Toronto, succinctly puts it, people are born with their own “birthright lottery” [REF *= Shachar, Ayelet. The birthright lottery: citizenship and global inequality. Harvard University Press, 2009.]. To the negative side, just because this is such a stark reality that no one could subvert, everyone resides on its fate and prospers in its own way. To the positive side, modern society is steadily becoming more embracing and equal towards differences stemmed from biological factors. Social norms against discrimination based on race, gender, physical attractiveness, etc., are our endeavors to mitigate the effect imposed by birthright lottery. There are also a series of government enforced taxes and subsidies that relieve social inequality in a more substantial way.

People who cease to struggle with birthright lottery and instead accept the status quo are most likely overcome by the immutability of birth-time circumstances regulated by the nature. Within the current context of science and technology, intelligence, appearance, even talents are preset and therefore immutable. It is not meaningful to wrestle with the nature and if we insist, we will learn the same lesson in a hard way. Nevertheless, lots of people are ignorant of one particular part of the birthright lottery that seems to but is actually not immutable to the extent of the rigidity nature holds. Birthright citizenship, shielded among other innate properties, is usually justified as the natural rights a sovereign country entitles to its newborn citizens. People are educated to perceive the immutability and arbitrary distribution of birthright citizenship as legitimate (this is true) and morally axiomatic (this is false). In fact, the endowment of citizenship at birth time is totally contingent upon the discretion of any individual state, in other words, some institutions that are totally manmade, reflects the values of a certain group of people, and stands at the diametric opposite of any nature decider.[REF *= Carens, Joseph. The ethics of immigration. Oxford University Press, 2013.] Therefore, we can and should question the naturalness of birthright citizenship that builds upon the conventional laws that entitled sovereign states to decide whom they want as their citizens and whom they do not want.[REF *= Carens, Joseph. The ethics of immigration. Oxford University Press, 2013.]

<hr>

Before I tweak your intuition to accept citizenship de-naturalized, let us explore several reasons that ordinary people like you and me are not so aware of birthright citizenship as one major component in the birthright lottery that brings about inequality. First of all, citizenship might be confused with other immutable traits as suggested in the previous paragraph. The key here is that, citizenship is almost immutable (97% of the global population that has been holding the citizenship that was granted at birth time throughout the entire life[REF *= Global Commission on International Migration. Migration in an interconnected world: new directions for action. The Commission, 2005.]) in the framework of current immigration laws and international protocols, but it is not immutable in the sense that one’s skin tone is immutable under biological determinism.

Second, we do not really understand what citizenship is, or oversimplified its definition. We might equate it to the rights to vote, the rights to enroll in public schools, the sense of mutual belongings and other civic rights and responsibilities.[REF *= Shachar, Ayelet. The birthright lottery: citizenship and global inequality. Harvard University Press, 2009.] What about the rights to remain in the territory, the rights to clean water and sufficient food, or international mobility? We would never understand the entire scope of citizenship as long as we live inside the boarders and only compare us with our peers. In fact, if we only concern whatever inside the boarders, we no longer need the term citizenship itself, as everyone is included and everyone has the same bundle of rights. It is precisely because this polarized world has everything in disparity and inequality, the scope of citizenship is vast so as to distinguish some right entitled by one citizenship but devoid in another citizenship. Unfortunately, we are not able to witness all these disparities, and thus have a narrower interpretation of what citizenship entails.

Thirdly, and the most importantly, we lack an intuitive understanding of the role citizenship plays in deciding one individual’s life trajectory and perpetuating global inequality. Once these intuitions are evoked, no matter how self-righteous governments’ propagandas on citizenship and immigration are, they can not camouflage the true unnaturalness of birthright citizenship. Regarding establishing intuition of object values, people usually carry out an explicit monetary appraisal or compare the objects in question to other more familiar things. You might find both of these two approaches quite challenging in the context of citizenship, so bear with me to the discoveries of both a monetary evaluation and a tangible analogy of birthright citizenship. Until then, it is up to you deciding if the imperative to ameliorate the current birthright citizenship endowment system is somehow necessary.

<hr>

The analogy of citizenship lies behind citizenship’s intended functionality. These intensions tend to be fuzzy when inspected under specific scenarios, say naturalization. Professor Joseph Carens, in his book The Ethics of Immigration, presents the common-ground criteria to be qualified for naturalization as “having established membership within a specific society” [REF *= Carens, Joseph. The ethics of immigration. Oxford University Press, 2013.]. This membership can be established by working status, long-term residence, marriage and all other sorts of ways. Nevertheless, immigrants have to prove any of these in order to get the testimony, namely, a citizenship certificate. On the other hand, newborn infants who are granted citizenship solely based on birthplace or descents have nothing to prove their established membership. It is merely a promising future that they will establish their membership in the target society that qualifies them to be granted the certificate in advance. This does not sound fair, does it?

So the set of common-ground criteria for naturalization is actually a chicken-or-the-egg dilemma that fails to manifest the real intention of citizenship. Then what is the real intention if there is one? We have to examine from a macroscopic viewpoint. Ayelet Shachar proposes an argument that draws citizenship in analogy with inheritance, when viewing one country as a whole. In light of her theory, citizenship is like a property that has been inherited from a certain population to its progenies by either descents or any arbitrary standard the former group articulates[REF *= Shachar, Ayelet. The birthright lottery: citizenship and global inequality. Harvard University Press, 2009.]. This scheme allows the privileged to pass down the privilege to a selected group within their control and debar the unprivileged from interfering or stealing their established privilege.

[IMG *= privilege-pool.jpg 80%]

Based on her inheritance theory, I would like to introduce a privilege pool model that further illustrates the gate-keeping and opportunity-distribution[REF *= Held, David. Between State and Civil Society: Citizenship. London: Lawrence & Wishart, 1991.] functionality that citizenship has. Consider country borders demarcate the global resources and each country remains to have its sovereign control over anything within its borders. Whether it is tangible recourses like water, clean environment, public health, or intangible ones like political stability, community safety, economic robustness, you name it, they can all be aggregated to a privilege pool that is managed as well as consumed by the population residing within the borders. The privilege pool is in a dynamic equilibrium where people who passed away return their accessible rights to the privileges back to the pool and these returned values as well as any surplus generated by current lease holders (citizens) are re-distributed to the newborn or any alien immigrant that the state believes to be capable of bringing in positive privilege inflow. If everything is regulated under the supervision of state, the privilege pool system can be shut close to the outer world and self-sustained so that no privilege will leak out unnecessarily. And this is unmistakably the current practice of countries with higher volume of privilege: simply shutting tight all valves and only distribute and redistribute within the system boundary.

<hr>

Does the privilege pool model sound familiar to you? Maybe. If you are familiar with medieval feudalism, you will find its shadow there. In feudalism, different social class is a self-contained privilege pool and little privilege would be shared unless a person is born into the right social class[REF *= Brown, Elizabeth A.R. Feudalism. Encyclopedia Britannica, 2014. http://www.britannica.com/EBchecked/topic/205583/feudalism/]. How deplorable it is when we just realize that centuries of social advancement has not lifted humanity out of draconic laws that guard the privilege pools, and the current citizenship system is no better than the feudalism and even worse if compared with scale of influence.

Well, if this is the reality, then let us doff all of its remaining camouflages and reveal its stark nature. If every country is a privilege pool, how huge is it, respectively? And if the redistribution functionality grants a “birth package” to the newborn, how much is that? On earth, how much in terms of privilege a baby born into a developed country is granted compared to his or her counterpart born into a developing country’s?

I aggregated data of 174 different countries from Human Development Index[REF *= United Nations Development Program. Human Development Index. 2014.], Environmental Performance Index[REF *= Yale Center for Environmental Law & Policy (YCELP), the Center for International Earth Science Information Network (CIESIN) at Columbia University. Environmental Performance Index. 2014.] and World Bank Database[REF *= The World Bank. World Bank Open Data. 2014. http://data.worldbank.org/]. The value of birth package is calculated from a particular country’s average life expectancy, gross national income per capita (in purchasing power parity to offset various living costs), social inequality index (Gini coefficient[REF *= Gini coefficient. Wikipedia. http://en.wikipedia.org/wiki/Gini_coefficient/]), and environmental health index. The basic rationale behind is that, regardless of variations from person to person, the birth package should reflect the minimal resources that have been granted to one individual in both tangible and intangible forms. Given that a comprehensive enumeration of all possible forms is not quite feasible, I take an alternative approach by measuring the output of these resources, namely, the minimal life performance slash quality of an average citizen representative. To keep the calculation simple and avoid double counting, I do not factor in indexes on education (it has already been reflected by income), government corruption (this is hardly correlated), and other nitty-gritty aspects. For the actual formula and all mathematical details, feel free to refer to the appendix.

[IMG *= package-population-diagram.png]

The above figure delineates the results, where the horizontal axis represents the percentage of global population and the vertical axis represents the size of birth package in unit of $1,000. You might expect a significant gap between sizes of birth package at the most developed countries and the least developed countries. In fact, the gap is tremendously significant. Just to mention a few, the global average size of birth package weighted by population is US$ 290,759. Norway, at the leading top of the chart, has a birth package size of US$ 3,006,542. United States, despite its internal social inequality and extreme heterogeneity, has a universal birth package size of US$ 1,135,012. In contrast, near the bottom of the chart, Democratic Republic of Congo has birth package of merely US$ 1,615, which is scarcely 1 over 1862 of the size of Norway. In such a world where a baby born into the most affluent country is almost two-thousand times richer than one into the most destitute country just at birth time, do you feel a little bit lucky now that you happen to be born in the right country? I hope so. In fact, the possibility that a person is born into a country that gives out birth package that worth more than the world average is not 50%, but a shockingly 22.3%. In other words, the privileges are largely slanted towards the top quarter of the global population even at the deprival of the bottom quartile of their basic life needs and human rights.

<hr>

So, what is the solution? Scholars provide a wide range of options from abolishing international boarders, resurrecting boarders, commodifying citizenship, taxing inherited birthright citizenship, so on and so forth[REF *= Shachar, Ayelet. The birthright lottery: citizenship and global inequality. Harvard University Press, 2009.]. None of them seems to be a panacea and some even lead to construction of a utopia or dystopia. A synergy of different solutions might help, but it largely relies on the public’s mutual understanding of birthright citizenship as a main perpetuator of global inequality and followed willingness to relinquish part of their privileges out of moral urges.

It might be claimed that citizens should be able to regulate immigration as necessary to protect their freedom, welfare, and culture[REF *= Fiala, Andrew, ed. The Bloomsbury Companion to Political Philosophy.Bloomsbury Publishing, 2015.]. But as far as we should concern now, states have more a prima facie duty to maintain relatively open boarders. And this is not enough, because international mobility even with open borders is still financially unfeasible to the population at the pyramid bottom. Moreover, this approach is only a palliative that can never tremendously increase the living standards of those impoverished countries. The privilege pool remains depleted, the birth package remains thin and the inequality persists.

Therefore, others practice like taxation should supplement. As a classic method to regulate intra-society inequality, it could also be deployed to mitigate inter-society inequality. For countries that have a birth package with above-average value, the government, if required by international protocol, should pay a certain percentage value as “citizenship tax”. The collected tax will be channeled to countries in need and help them with basic infrastructures, education, and eventually ignite their own value-generating engines. Based on my data collection, the “citizenship tax/subsidy” per capita per year is calculated from the birth package size, birth rate, and a flat tax rate 40%[REF *= Bell, Key. Estate tax and gift tax amounts. Bankrate.com, 2015.] (similarly, refer to the appendix for details). Under my calculations, every US citizen is required to pay US$ 4,532 (8.7% of gross national income per capita) as a levy for its privileged citizenship rights. And every citizen of Democratic Republic of Congo will receive US$ 4,120 as a remedy for its dire living circumstances. This looks promising but it is still far from a possible international consensus and I am not totally confident that moral scruples could overcome people’s selfishness and indifference. Let alone there will be a huge deficit (around US$ 4.63 trillion) if the international community actually practices taxation and subsidization as suggests above.

<hr>

Solutions are still far from any of us. However, the general awareness of what citizenship entitles, how much it worth and how resources are distributed unequally under its name, is definitely a plus to humanity. I hope the numbers I just showed you might occur to you the next time you cast a vote, enjoy one day of community peace, or travel internationally. I hope they would not fear you or scare you, but empower you with a more intuitive appreciation of your own privilege and the rights you are exercising. 

Some are born to sweet delight; others to endless night. When we fully denaturalized the birthright citizenship, we start to realize that neither do we deserve our privileged birth package, nor does anyone have the rights to claim that he or she deserves it. This a paradox: you have to admit to the reality but at the same time you must refrain from taking it for granted.  But thanks to this double thinking, we learned to be appreciative and sympathetic. Right now, as we cannot immediately alter the way the pebble is drawn from the urn, let us close our eyes and say thank you, to that red peddle gripped in our hands, and to everyone who is lining behind us that witnessed our triumph at our birthright lottery. 
